{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/upload",
      "dest": "/api/upload.js"
    },
    {
      "src": "/api/transcribe",
      "dest": "/api/transcribe.js"
    },
    {
      "src": "/api/summarize",
      "dest": "/api/summarize.js"
    }
  ]
}
