{
  "version": 2,
  "functions": {
    "api/payment-create.js": {
      "maxDuration": 60
    },
    "api/payment-verify.js": {
      "maxDuration": 60
    },
    "api/payment-callback.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/admin/email-preview",
      "destination": "/adminha.html/email-preview",
      "permanent": false
    },
    {
      "source": "/dashboard/notifications",
      "destination": "/dashboard.html#notifications",
      "permanent": false
    },
    {
      "source": "/dashboard/support/:ticket",
      "destination": "/dashboard.html#support/:ticket",
      "permanent": false
    },
    {
      "source": "/dashboard/support",
      "destination": "/dashboard.html#support",
      "permanent": false
    },
    {
      "source": "/dashboard/help",
      "destination": "/dashboard.html#help",
      "permanent": false
    },
    {
      "source": "/dashboard/help/:slug",
      "destination": "/dashboard.html#help/:slug",
      "permanent": false
    },
    {
      "source": "/admin/ops",
      "destination": "/adminha.html?section=ops",
      "permanent": false
    },
    {
      "source": "/admin/command-center",
      "destination": "/adminha.html?section=ops",
      "permanent": false
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*/index.html",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "^/(manifest.json|sw.js|favicon.ico)$",
      "dest": "/website/$1"
    },
    {
      "src": "^/icons/(.*)$",
      "dest": "/public/icons/$1"
    },
    {
      "src": "/api/upload",
      "dest": "/api/upload.js"
    },
    {
      "src": "/api/transcribe",
      "dest": "/api/transcribe.js"
    },
    {
      "src": "/api/summarize",
      "dest": "/api/summarize.js"
    },
    {
      "src": "/api/tools-content",
      "dest": "/api/tools-content.js"
    },
    {
      "src": "/api/ping-google",
      "dest": "/api/ping-google.js"
    },
    {
      "src": "/api/growth/decision",
      "dest": "/api/growth-decision.js"
    },
    {
      "src": "/api/growth/track",
      "dest": "/api/growth-track.js"
    },
    {
      "src": "/api/retention",
      "dest": "/api/retention.js"
    },
    {
      "src": "/api/payment/create",
      "dest": "/api/payment-create.js"
    },
    {
      "src": "/api/payment/verify",
      "dest": "/api/payment-verify.js"
    },
    {
      "src": "/api/payment/callback",
      "dest": "/api/payment-callback.js"
    },
    {
      "src": "/api/payment/retry",
      "dest": "/api/payment-retry.js"
    },
    {
      "src": "/api/invoices",
      "dest": "/api/invoices.js"
    },
    {
      "src": "/api/invoices/(.*)",
      "dest": "/api/invoice-by-id.js"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/api/sitemap.js"
    },
    {
      "src": "/api/analytics",
      "dest": "/api/analytics.js"
    },
    {
      "src": "/api/leads",
      "dest": "/api/leads.js"
    },
    {
      "src": "/api/cron/conversion-emails",
      "dest": "/api/cron-conversion-emails.js"
    },
    {
      "src": "/api/user/profile",
      "dest": "/api/user-profile.js"
    },
    {
      "src": "/api/offers",
      "dest": "/api/offers.js"
    },
    {
      "src": "/api/offers/validate",
      "dest": "/api/offers.js"
    },
    {
      "src": "/api/admin/offers",
      "dest": "/api/admin-offers.js"
    },
    {
      "src": "/api/admin-offers",
      "dest": "/api/admin-offers.js"
    },
    {
      "src": "/api/system-health",
      "dest": "/api/system-health.js"
    },
    {
      "src": "/api/admin/users/(.*)",
      "dest": "/api/admin-users-manage.js"
    },
    {
      "src": "/api/admin/email-preview",
      "dest": "/api/admin-email-preview.js"
    },
    {
      "src": "/api/admin/email-debug-send",
      "dest": "/api/admin-email-debug.js"
    },
    {
      "src": "/api/admin/email-debug",
      "dest": "/api/admin-email-debug.js"
    },
    {
      "src": "/api/admin/email-send-log",
      "dest": "/api/admin-email-send-log.js"
    },
    {
      "src": "/api/admin/notifications",
      "dest": "/api/admin-notifications.js"
    },
    {
      "src": "/api/notifications/unread-count",
      "dest": "/api/notifications-unread-count.js"
    },
    {
      "src": "/api/notifications/read-all",
      "dest": "/api/notifications-read.js"
    },
    {
      "src": "/api/notifications/(\\d+)/read",
      "dest": "/api/notifications-read.js"
    },
    {
      "src": "/api/notifications",
      "dest": "/api/notifications.js"
    },
    {
      "src": "/api/support/tickets",
      "dest": "/api/support-tickets.js"
    },
    {
      "src": "/api/support/attachments",
      "dest": "/api/support-attachments.js"
    },
    {
      "src": "/api/email/unsubscribe",
      "dest": "/api/email-unsubscribe.js"
    },
    {
      "src": "/api/help",
      "dest": "/api/help-center.js"
    },
    {
      "src": "/api/notifications/stream",
      "dest": "/api/notifications-stream.js"
    },
    {
      "src": "/api/admin/support",
      "dest": "/api/admin-support-tickets.js"
    },
    {
      "src": "/api/admin/login",
      "dest": "/api/admin-login.js"
    },
    {
      "src": "/api/admin/logout",
      "dest": "/api/admin-logout.js"
    },
    {
      "src": "/api/admin/auth/me",
      "dest": "/api/admin-auth-me.js"
    },
    {
      "src": "/api/admin/ops/state",
      "dest": "/api/admin-ops-state.js"
    },
    {
      "src": "/api/admin",
      "dest": "/api/admin.js"
    },
    {
      "src": "/api/admin/forgot-password",
      "dest": "/api/admin-forgot-password.js"
    },
    {
      "src": "/api/admin/reset-password",
      "dest": "/api/admin-reset-password.js"
    },
    {
      "src": "^/(.*\\.(js|css|png|jpg|jpeg|svg|json|ico))$",
      "dest": "/website/$1"
    },
    {
      "src": "/adminha.html/(.*)",
      "dest": "/website/adminha.html"
    },
    {
      "src": "/(.*)",
      "dest": "/website/404.html",
      "status": 404
    }
  ],
  "crons": [
    {
      "path": "/api/cron/conversion-emails",
      "schedule": "*/15 * * * *"
    }
  ]
}
